.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, 284px);
    padding-bottom: 92px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        justify-content: center;
        gap: calc((100vw - 1024px) / (1279 - 1024) * (16 - 14) + 14px);
    }
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        padding-left: calc((100vw - 1024px) / (1279 - 1024) * (0 - 48) + 48px);
        padding-right: calc((100vw - 1024px) / (1279 - 1024) * (0 - 48) + 48px);
        
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: calc((100vw - 768px) / (1023 - 768) * (14 - 16) + 16px);
        padding-bottom: calc((100vw - 768px) / (1023 - 768) * (92 - 88) + 88px);
        padding-left: calc((100vw - 768px) / (1023 - 768) * (48 - 24) + 24px);
        padding-right: calc((100vw - 768px) / (1023 - 768) * (48 - 24) + 24px);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        gap: calc((100vw - 320px) / (767 - 320) * (16 - 12) + 12px);
        justify-items: center;
        padding-left: calc((100vw - 320px) / (767 - 320) * (24 - 16) + 16px);
        padding-right: calc((100vw - 320px) / (767 - 320) * (24 - 16) + 16px);
        padding-bottom: calc((100vw - 320px) / (767 - 320) * (88 - 64) + 64px);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 288px);
        padding: 0 16px 64px;
    }
}
