.places__place {
    display: grid;
    grid-template-areas: 
    'title website'
    'image paragraphs';
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1280px) {
    .places__place {
        column-gap: calc((100vw - 1024px) / (1280 - 1024) * (40 - 32) + 32px);
    }
}

@media screen and (max-width: 1024px) {
    .places__place {
        column-gap: calc((100vw - 768px) / (1024 - 768) * (32 - 28) + 28px);
    }
}

@media screen and (max-width: 600px) {
    .places__place {
        grid-template-areas: 
        'title' 
        'website'
        'image' 
        'paragraphs';
        row-gap: 32px;
    }
}